# VideoN

./: LICENSE.txt  README.md  YogIT.Module.VideoN.sln  template.json
Client/: AssemblyInfo.cs  Interop.cs  YogIT.Module.VideoN.Client.csproj
Client/Modules/YogIT.Module.VideoN/: AzureStorage.razor  Edit.razor  Index.razor  ModuleInfo.cs  Player.razor  ServerFiles.razor  Settings.razor  View.razor  WebUrl.razor  YouTube.razor
Client/Resources/YogIT.Module.VideoN/: Edit.resx  Index.resx  Player.Designer.cs  ServerFiles.Designer.cs  ServerFiles.resx  Settings.resx  View.Designer.cs  WebUrl.Designer.cs  WebUrl.resx  YouTube.Designer.cs  YouTube.resx
Client/Services/: IVideoNService.cs  VideoNService.cs
Package/: YogIT.Module.VideoN.Package.csproj  YogIT.Module.VideoN.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: YogIT.Module.VideoN.Server.csproj
Server/Controllers/: VideoNController.cs
Server/Manager/: VideoNManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: VideoNEntityBuilder.cs
Server/Repository/: IVideoNRepository.cs  VideoNContext.cs  VideoNRepository.cs
Server/wwwroot/Modules/YogIT.Module.VideoN/: Module.js
Shared/: YogIT.Module.VideoN.Shared.csproj
Shared/Models/: VideoN.cs
